
# 环境变量配置文件
# vite会自动加载该文件，只能访问VITE_开头的变量
# 使用 import.mate.env.变量名访问

# VITE_API_BASEURL =  https://www.fotounity.com/szhdty
VITE_API_BASEURL = http://localhost:1173/szhdty

VITE_BASE = ./

VITE_APP_TITLE  = vue-demo项目

VITE_APP_DESCRIPTION  = vue-demo项目

COUNT_VALUE = 30
#A zero-config Vue3 template includes Vite3、Vue3 and TypeScript